common_packages:
  - 'git'
  - 'vim'
  - 'screen'
  - 'tmux'
  - 'ca-certificates'
  - 'curl'
  - 'wget'
  - 'autoconf'
  - 'ruby'
  - 'ruby-dev'

debian_preload_packages:
  - 'apt-transport-https'
  - 'software-properties-common'

debian_packages:
  - 'silversearcher-ag'
  - 'ssh'
  - 'build-essential'

fedora_preload_packages:
  - 'python2-libselinux'
  - 'python3-libselinux'

fedora_packages:
  - 'the_silver_searcher'
  - 'openssh-server'
  - '@development-tools'
