common_packages:
  - 'git'
  - 'vim'
  - 'screen'
  - 'ca-certificates'
  - 'curl'
  - 'wget'
  - 'autoconf'
  - 'libdbus-c++-dev'
  - 'libdbus-glib-1-dev'

debian_preload_packages:
  - 'apt-transport-https'
  - 'software-properties-common'

debian_packages:
  - 'silversearcher-ag'
  - 'ssh'
  - 'build-essential'
