common_packages:
  - 'libreoffice'
  - 'gimp'
  - 'inkscape'
  - 'ghostscript'
  - 'google-drive-ocamlfuse'
  - 'flameshot'
  - 'xclip'
  - 's3cmd'
  #- 'resilio-sync'
  - 'awesome'
  - 'smartmontools'
  - 'ansible'
  - 'yarn'
  - 'libguestfs-tools'
  - 'virt-manager'
  - 'virt-viewer'
  - 'docker-ce'

debian_packages:
  - 'vim-gtk'
  - 'chromium-browser'
  - 'chromium-codecs-ffmpeg-extra'
  - 'imagemagick'
  - 'ttf-mscorefonts-installer'
  - 'wavebox'
  - 'fonts-inconsolata'
  - 'zfs-dkms'
  - 'zfsutils-linux'
  - 'linux-headers-generic'
  - 'qemu'
  - 'libvirt-clients'
  - 'virtinst'

fedora_packages:
  - 'vim-X11'
  - 'chromium'
  - 'ImageMagick'
  - 'Wavebox'
  - 'levien-inconsolata-fonts'
  - 'kernel-devel'
  - 'xorg-x11-font-utils'
  - 'fontconfig'
  - 'cabextract'
  - 'https://downloads.sourceforge.net/project/mscorefonts2/rpms/msttcore-fonts-installer-2.6-1.noarch.rpm'
  - 'qemu-2'
  - 'libvirt'
  - 'virt-install'

debian_repos:
  - 'deb https://wavebox.io/dl/client/repo/ x86_64/'
  - 'deb http://linux-packages.resilio.com/resilio-sync/deb resilio-sync non-free'
  - 'deb https://dl.yarnpkg.com/debian/ stable main'
  - 'deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable'

repo_key_urls:
  - 'https://wavebox.io/dl/client/repo/archive.key'
  - 'https://linux-packages.resilio.com/resilio-sync/key.asc'
  - 'https://dl.yarnpkg.com/debian/pubkey.gpg'
  - 'https://download.docker.com/linux/ubuntu/gpg'
