all:
  hosts:
    dev_test:
      ansible_host: 192.168.56.101
    fedora:
      ansible_host: 192.168.56.102
    nuc:
      ansible_host: 192.168.1.45
  children:
    dev:
      hosts:
        dev_test:
        fedora:
        nuc:
